{
  "name": "fishfull-map",
  "private": true,
  "version": "4.1.0",
  "type": "module",
  "scripts": {
    "start": "node ./scripts/static-server.js 4173",
    "preview": "node ./scripts/static-server.js 4173",
    "verify": "node ./scripts/verify-static-site.js",
    "build": "node ./scripts/build-static-site.js"
  }
}
