{
  "name": "sustainable-catch-map-static-vercel",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node copy-static.cjs",
    "preview": "python3 -m http.server 4173 -d dist"
  }
}
